<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net45</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
   <PackageReference Include="Consul" Version="0.5.2.67" />
   <PackageReference Include="log4net" Version="2.0.5" />
   <PackageReference Include="Newtonsoft.Json" Version="8.0.2" />
   <PackageReference Include="StatsdClient" Version="1.1.26" />
   <PackageReference Include="Topshelf" Version="3.3.1" />
    <Reference Include="System" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Management" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configuration\CombinedSpectatorConfiguration.cs" />
    <Compile Include="Configuration\ConfigurationDifferenceSummary.cs" />
    <Compile Include="Configuration\ConfigurationResolver.cs" />
    <Compile Include="Configuration\Overrides\ConsulSpectatorOverrideConfiguration.cs" />
    <Compile Include="Configuration\EmptyOverrideConfiguration.cs" />
    <Compile Include="Configuration\EmptyConfiguration.cs" />
    <Compile Include="Configuration\ExpiringConfigurationDecorator.cs" />
    <Compile Include="Configuration\IConfigurationResolver.cs" />
    <Compile Include="Configuration\Overrides\ISpectatorOverrideConfiguration.cs" />
    <Compile Include="Configuration\ISpectatorConfiguration.cs" />
    <Compile Include="Configuration\JsonSpectatorConfiguration.cs" />
    <Compile Include="Configuration\MetricConfiguration.cs" />
    <Compile Include="Configuration\MetricSource.cs" />
    <Compile Include="Configuration\MetricType.cs" />
    <Compile Include="Configuration\Fallback.cs" />
    <Compile Include="Infrastructure\Must.cs" />
    <Compile Include="Infrastructure\ObjectExtensions.cs" />
    <Compile Include="Infrastructure\StringExtensions.cs" />
    <Compile Include="Metrics\IMetricPublisher.cs" />
    <Compile Include="Infrastructure\FileAdapter.cs" />
    <Compile Include="Infrastructure\IFile.cs" />
    <Compile Include="Metrics\IMetricFormatter.cs" />
    <Compile Include="Metrics\Metric.cs" />
    <Compile Include="Metrics\MetricFormatter.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sources\IQueryableSource.cs" />
    <Compile Include="Sources\IQueryableSourceFactory.cs" />
    <Compile Include="Sources\PerformanceCounters\IPerformanceCounter.cs" />
    <Compile Include="Sources\PerformanceCounters\IPerformanceCounterCategoryRepository.cs" />
    <Compile Include="Sources\PerformanceCounters\IPerformanceCounterRegistry.cs" />
    <Compile Include="Sources\PerformanceCounters\PerformanceCounterAdapter.cs" />
    <Compile Include="Sources\PerformanceCounters\PerformanceCounterCategoryRepository.cs" />
    <Compile Include="Sources\PerformanceCounters\PerformanceCounterDefinition.cs" />
    <Compile Include="Sources\PerformanceCounters\PerformanceCounterRegistry.cs" />
    <Compile Include="Sources\PerformanceCounters\PerformanceCounterSource.cs" />
    <Compile Include="Sources\QueryableSourceFactory.cs" />
    <Compile Include="Sources\Sample.cs" />
    <Compile Include="Sources\WMI\WindowsManagementInstrumentationDefinition.cs" />
    <Compile Include="Sources\WMI\WindowsManagementInstrumentationSource.cs" />
    <Compile Include="SpectatorService.cs" />
    <Compile Include="Metrics\StatsdPublisher.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <None Include="base-spectator-config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="packages.config" />
  </ItemGroup>

  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>